<div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="head_box_content">
                <p class="head_name_box">
                    Отзывы
                </p>
                <p class="head_box_content_small_text">
                    За время нашей деятельности, наши клиенты
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-md-3 col-xl-2">
            <div class="box_otziv_img">
                <main role="main">
                    <a href="/img/img_at.jpg" class="img_box_2" data-fancybox="group1" data-type="image">
                        <img src="/img/img_at.jpg" class="img-fluid">
                    </a>
                </main>
            </div>
        </div>
        <div class="col-sm-2 col-md-3 col-xl-2">
            <div class="box_otziv_img">
                <main role="main">
                    <a href="/img/img_at.jpg" class="img_box_2" data-fancybox="group1" data-type="image">
                        <img src="/img/img_at.jpg" class="img-fluid">
                    </a>
                </main>
            </div>
        </div>
        <div class="col-sm-2 col-md-3 col-xl-2">
            <div class="box_otziv_img">
                <main role="main">
                    <a href="/img/img_at.jpg" class="img_box_2" data-fancybox="group1" data-type="image">
                        <img src="/img/img_at.jpg" class="img-fluid">
                    </a>
                </main>
            </div>
        </div>
        <div class="col-sm-2 col-md-3 col-xl-2">
            <div class="box_otziv_img">
                <main role="main">
                    <a href="/img/img_at.jpg" class="img_box_2" data-fancybox="group1" data-type="image">
                        <img src="/img/img_at.jpg" class="img-fluid">
                    </a>
                </main>
            </div>
        </div>
        <div class="col-sm-2 col-md-3 col-xl-2">
            <div class="box_otziv_img">
                <main role="main">
                    <a href="/img/img_at.jpg" class="img_box_2" data-fancybox="group1" data-type="image">
                        <img src="/img/img_at.jpg" class="img-fluid">
                    </a>
                </main>
            </div>
        </div>
        <div class="col-sm-2 col-md-3 col-xl-2">
            <div class="box_otziv_img">
                <main role="main">
                    <a href="/img/img_at.jpg" class="img_box_2" data-fancybox="group1" data-type="image">
                        <img src="/img/img_at.jpg" class="img-fluid">
                    </a>
                </main>
            </div>
        </div>
    </div>
</div>